/* UTILITY CLASSES */
:root {
    --primary-color: #047aed;
  }
  
  /* buttons */
  
  .btn {
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    border: 0;
    cursor: pointer;
  }
  
  .btn-outline {
    background: transparent;
    border: 1px solid #fff;
    padding: 1em 2.5em;
  }
  
  .btn-primary {
    padding: 0.7em 2em;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
    /* overflow: auto; fixes h1 overflow */
    /* border: 1px solid magenta; */
  }
  
  .flex {
    display: flex;
  }
  
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5em;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .text-center {
    text-align: center;
  }
  
  .card {
    background: #fff;
    color: #333;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 1em;
  }